<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="search" href="http://primary-secundary-clil-units.wikispaces.com/space/opensearch" type="application/opensearchdescription+xml" title="Búsqueda de Wikispaces (PRIMARY &amp; SECUNDARY CLIL UNITS Wiki)" />
<link rel="alternate" title="PRIMARY &amp; SECUNDARY CLIL UNITS - All Changes" href="../../wiki/xmla-v=rss_2_0.rss" type="application/rss+xml" />
<link rel="alternate" title="primary-secundary-clil-units : SUGGESTED VIDEOS - Discussion" href="../xmlm/SUGGESTED+VIDEOS-v=rss_2_0.rss" type="application/rss+xml" />
<link rel="alternate" title="primary-secundary-clil-units : SUGGESTED VIDEOS - Edits" href="../xml/SUGGESTED+VIDEOS-v=rss_2_0.rss" type="application/rss+xml" />
<script type="text/javascript">
  
if (typeof ws === 'undefined') ws = {};
ws.context = {
  instance: {
    id: '1',
    url: 'wikispaces.com',
    isMain: true,
    supportsGoogleDocs: false,
    isTesClassroom: false,
  },
  user: {
    id: '',
    username: '',
    status: '',
    locale: 'es_ES',
    imageUrlPrefix: 'http://c1.wikicdn.com/i/user_none_',
    isTeacher: false,
    canAdministerWiki: false,
  },
  wiki: {
    id: '3127667',
    name: 'primary-secundary-clil-units',
    text: 'PRIMARY & SECUNDARY CLIL UNITS',
    module: 'B',
    isClassroom: false,
    isTesClassroom: false
    ,defaultSpaceId: 3127667
    ,isWwwWiki: false
  },
  project: {
    id: '3127667',
    name: ''
  },
  space: {
    id: '3127667',
    name: 'primary-secundary-clil-units',
    isDefaultSpace: true,
    isDefaultTemplate: false
  },

  environment_name: 'prod',

  path: {
    object: 'page',
    method: 'links',
    page: 'SUGGESTED VIDEOS',
    id: ''
  },

  settings: {
    main_domain: 'wikispaces.com',
    session_url: 'https://session.wikispaces.com/1/',
    asset_url_prefix: 'http://c1.wikicdn.com',
    beta_features: false,
    isMobileSite: false,
    isUploadCapable: true,
    can_discuss: false,
    has_gdocs: false,
    isDialog: false,
    pwin: ''
  },
  clockSkewMillis: 1525270876831 - ((window.performance && window.performance.timing.responseStart > 0) ? window.performance.timing.responseStart : (new Date()).getTime())
}


// legacy javascript API variables, use the above instead
var wikispaces_isUserLoggedIn = !!ws.context.user.id;
var wikispaces_isMain = ws.context.instance.isMain;
var wikispaces_username = ws.context.user.username;
var wikispaces_spaceName = ws.context.space.name;
var wikispaces_projectName = ws.context.project.name;
var wikispaces_wikiName = ws.context.wiki.name;
var wikispaces_wikiText = ws.context.wiki.text;
var wikispaces_isDefaultSpace = ws.context.space.isDefaultSpace;
var wikispaces_method = ws.context.path.method;
var wikispaces_object = ws.context.path.object;
var wikispaces_page = ws.context.path.page;
var wikispaces_id = ws.context.path.id;
var wikispaces_domain = ws.context.instance.url;
var wikispaces_isUserOrganizer = false;
var wikispaces_main_domain = ws.context.settings.asset_url_prefix;
var wikispaces_asset_url_prefix = ws.context.settings.asset_url_prefix;
var wikispaces_beta_features = ws.context.settings.beta_features;
var wikispaces_isMobileSite = ws.context.settings.isMobileSite;
var wikispaces_isUploadCapable = ws.context.settings.isUploadCapable;
var wikispaces_can_discuss = ws.context.settings.can_discuss;
var wikispaces_has_gdocs = ws.context.settings.has_gdocs;

</script><title>PRIMARY &amp; SECUNDARY CLIL UNITS - SUGGESTED VIDEOS - Links</title>
<meta charset="utf-8" />
<link rel="apple-touch-icon" sizes="144x144" href="http://c1.wikicdn.com/_/z6371z4x/i/logo-144.png" />
<link rel="apple-touch-icon" sizes="114x114" href="http://c1.wikicdn.com/_/j5j77xz3/i/logo-114.png" />
<link rel="apple-touch-icon" sizes="72x72" href="http://c1.wikicdn.com/_/vq8j5432/i/logo-72.png" />
<link rel="apple-touch-icon" href="http://c1.wikicdn.com/_/38515190/i/logo-57.png" />
<link rel="shortcut icon" href="http://c1.wikicdn.com/_/55v9k02z/i/logo-16.png" />
<style type="text/css">
/* Standard theme styles */
*, *:before, *:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.ws-theme-header-inner,
.ws-theme-body-inner,
.ws-theme-footer-inner,
.ws-theme-content-inner,
.ws-theme-sidebar-inner {
  position: relative;
}
.ws-theme-header-inner:after,
.ws-theme-body-inner:after,
.ws-theme-footer-inner:after,
.ws-theme-content-inner:after,
.ws-theme-sidebar-inner:after,
.ws-theme-menu-inner:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}
.ws-theme-content, .ws-theme-sidebar {
  overflow-x: auto;
}
.ws-theme-footer {
  text-align: right;
}
.ws-theme-footer a, .ws-theme-footer a:hover {
  text-decoration: none;
}
@media (min-width: 768px) {
  .ws-theme-container {
    width: 750px;
    margin-right: auto;
    margin-left: auto;
  }
  .ws-theme-content {
    width: 550px;
    min-height: 384px;
    float: right;
  }
  .ws-theme-sidebar {
    width: 200px;
    float: left;
  }
}
@media (min-width: 992px) {
  .ws-theme-container {
    width: 970px;
  }
  .ws-theme-content {
    width: 770px;
    min-height: 496px;
  }
}
@media (min-width: 1200px) {
  .ws-theme-container {
    width: 1170px;
  }
  .ws-theme-content {
    width: 970px;
    min-height: 600px;
  }
}
/* End standard theme styles */
</style>
<style type="text/css">
/* Theme-specific styles */
body {
  background-color: #AAA;
}

.ws-theme-container {
  margin: 0 5px;
}

.ws-theme-header .WikiSearch .WikiSearchInput,
.ws-theme-sidebar .WikiSearch .WikiSearchInput,
.ws-theme-footer .WikiSearch .WikiSearchInput {
  width: 100%;
}

.ws-theme-header,
.ws-theme-footer {
  color: #FFFFFF;
}
.ws-theme-header a,
.ws-theme-footer a {
  color: inherit;
  text-decoration: none;
}

.ws-theme-sidebar {
  color: #000;
}
.ws-theme-sidebar a {
  color: #27496A;
  text-decoration: none;
}

.ws-theme-header a:hover,
.ws-theme-sidebar a:hover,
.ws-theme-footer a:hover {
  text-decoration: underline;
}
.ws-theme-header img,
.ws-theme-sidebar img,
.ws-theme-footer img {
  border: none;
}

.ws-theme-header,
.ws-theme-sidebar {
  display: none;
}

.ws-theme-content {
  overflow-x: visible;
}
.ws-theme-content-inner {
  background-color: #FFF;
  padding: 20px;
}

.ws-theme-footer {
  text-align: center;
}
.ws-theme-footer-inner {
  background: #548EC4 url('http://c1.wikicdn.com/_/3k3q06qz/i/theme_glass.png');
  padding: 15px;
}
.ws-theme-footer .WikiLicense img {
  vertical-align: text-bottom;
}

@media (min-width: 768px) {
  body {
    background-color: #d4e0eb;
  }

  .ws-theme-container {
    position: relative;
    margin: 0 auto;
    border: none;
  }
  .ws-theme-container:before {
    box-shadow: -15px 0 15px -15px rgba(0,0,0,.625) inset;
    content: " ";
    height: 100%;
    position: absolute;
    top: 0;
    left: -15px;
    width: 15px;
  }
  .ws-theme-container:after {
    box-shadow: 15px 0 15px -15px rgba(0,0,0,.625) inset;
    content: " ";
    height: 100%;
    position: absolute;
    top: 0;
    right: -15px;
    width: 15px;
  }

  .ws-theme-header,
  .ws-theme-sidebar {
    display: block;
  }

  .ws-theme-header-inner {
    background: #548EC4 url('http://c1.wikicdn.com/_/3k3q06qz/i/theme_glass.png');
    min-height: 150px;
    padding: 30px 25px;
  }

  .ws-theme-body-inner {
    background-color: #9EBDDC;
  }
  .ws-theme-body-inner:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 200px;
    background-color: #FFF;
  }

  .ws-theme-sidebar-inner {
    padding: 10px;
  }
  .ws-theme-sidebar .WikiActions {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  .ws-theme-sidebar .WikiActions > li {
    padding: 2px;
  }
  .ws-theme-sidebar .WikiCustomNav ol {
    padding-left: 16px;
  }
  .ws-theme-sidebar .WikiCustomNav ol.includePageList {
    padding-left: 0;
  }
  .ws-theme-sidebar .WikispacesNavbar {
    margin: 0 -10px;
    padding: 0 10px;
  }
  .ws-theme-sidebar .ws-theme-nav-edit {
    color: #666;
    text-align: center;
  }
  .ws-theme-sidebar .ws-theme-nav-edit a {
    color: inherit;
  }
}
/* End theme-specific styles */
</style>
<link rel="stylesheet" href="http://www.wikispaces.com/stylesheet/viewi/217420326D.gz.css" type="text/css" />
<link rel="stylesheet" href="http://c1.wikicdn.com/s/gz/9jvvjv40-internal-bootstrap.css" type="text/css" />
<link rel="stylesheet" href="http://c1.wikicdn.com/s/gz/vz033906-internal.css" type="text/css" />
<script src="http://c1.wikicdn.com/s/gz/52vxz59q-top.min.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];

  var wsGoogleAccount = 'UA-80504-1';
  _gaq.push(['_setAccount', wsGoogleAccount]);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_setDomainName', 'wikispaces.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_setCustomVar', 2, 'Authenticated', 'Guest', 2]);
  _gaq.push(['_trackPageview']);
</script></head>
<body><a href="SUGGESTED+VIDEOS-orderBy=latest_date&orderDir=asc.html#WikiContent" class="hidden sr-only sr-only-focusable">Skip to main content</a><div id="js-fixed-header-holder" class="fixed"><div class="WikispacesContent WikispacesBs3" role="banner">
      
    <div class="ws-main-top-nav visible-xs">
    <div class="navbar navbar-static-top" style="margin-bottom: 0;">
      <div class="container">
                <div class="navbar-header">
          <div class="visible-xs pull-left">
            <a href="/space/menu" class="WikispacesDialogLink btn navbar-btn">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          <div class="visible-xs pull-right js-globalnav-popover-container">
                        <a href="http://www.wikispaces.com/site/signin?goto=http://primary-secundary-clil-units.wikispaces.com/page/links/SUGGESTED+VIDEOS?orderBy=latest_date&orderDir=asc" class="btn navbar-btn ws-mobile-guest-username js-globalnav-popover-trigger">
              guest
            </a>
                        <div class="hidden js-globalnav-popover-content">
              <div class="WikispacesContent WikispacesBs3">
                <div class="WikiInternalHeaderNav noHide">
  <div class="WikiInternalHeaderNavMenu">
                          
                  <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/user/join?goto=http://primary-secundary-clil-units.wikispaces.com/space/join" rel="nofollow" class="WikispacesXDomainDialogLink">Únete</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Ayuda</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/site/signin?goto=http://primary-secundary-clil-units.wikispaces.com/page/links/SUGGESTED+VIDEOS?orderBy=latest_date&orderDir=asc" rel="nofollow" class="WikispacesXDomainDialogLink">Iniciar Sesión</a></span>
      </div>
</div>              </div>
            </div>
          </div>
          <div class="ws-navbar-middle-xs">
            <div class="navbar-brand" role="navigation">
              <a href="http://www.wikispaces.com/" class="ws-logo"></a>
              <i class="fa fa-angle-right"></i>
              <a href="../../index.html">PRIMARY &amp; SECUNDARY CLIL UNITS</a>
                              <i class="fa fa-angle-right"></i> <a href="../../home-responseToken=0847c1e1e5ce0b92316df15f77ae3e1b3.html">Página de inicio</a>
              
            </div>
          </div>
                    <form action="/search/view" method="post" class="navbar-form ws-include-xs pull-left ws-navbar-search hidden-xs" role="search"><input type="hidden" name="wikispacesFormToken" value="6fe9e4abfd313a9bcd2ed3dd566a75d106ca585a"/><input type="text" class="form-control search-query" name="q" value="" placeholder="Búsqueda" /> </form>
                  </div>
      </div>
    </div>
  </div>
      <div class="hidden-xs"><div class="WikiInternalHeaderNav WikiElement floating">
  <div class="WikiInternalHeaderNavMenu">
                                    <span class="WikiInternalHeaderNavMenuArea guestUserName">guest</span><span class="slideMarker divider">|</span>
        
                  <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/user/join?goto=http://primary-secundary-clil-units.wikispaces.com/space/join" rel="nofollow" class="WikispacesXDomainDialogLink">Únete</a></span>

          <span class="divider">|</span>
        
        <span class="WikiInternalHeaderNavMenuArea"><a class="js-help-trigger" rel="nofollow" href="http://helpcenter.wikispaces.com/">Ayuda</a></span>

        <span class="divider">|</span>
      
      <span class="WikiInternalHeaderNavMenuArea"><a href="http://www.wikispaces.com/site/signin?goto=http://primary-secundary-clil-units.wikispaces.com/page/links/SUGGESTED+VIDEOS?orderBy=latest_date&orderDir=asc" rel="nofollow" class="WikispacesXDomainDialogLink">Iniciar Sesión</a></span>
      </div>
</div></div>
  </div></div><div id="js-fixed-header-offset">
<header class="ws-theme-header" role="banner">
  <div class="ws-theme-container">
    <div class="ws-theme-header-inner">
      <a href="../../index.html" class="WikiLogo WikiElement"><img src="../../space/showlogo/1371397631/logo.png" alt="PRIMARY &amp; SECUNDARY CLIL UNITS" /></a>    </div>
  </div>
</header>

<div class="ws-theme-body">
  <div class="ws-theme-container">
    <div class="ws-theme-body-inner">
      <nav class="ws-theme-sidebar" role="navigation">
        <div class="ws-theme-sidebar-inner">
          <div class="ws-theme-menu">
            <div class="ws-theme-menu-inner">
              <ul class="WikiActions WikiElement WikiControls">
    <li id="WikiActionHome"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="../../index.html"><i class="fa fa-home fa-fw"></i></a><a href="../../index.html">Inicio del wiki</a></div></li>
    <li id="WikiActionChanges"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="../../wiki/changes.html"><i class="fa fa-clock-o fa-fw"></i></a><a href="../../wiki/changes.html">Cambios Recientes</a></div></li>
    <li id="WikiActionPagesAndFiles"><div><span class="WikiActionSupplemental" style="float: right;"></span><a href="/space/content"><i class="fa fa-file-text-o fa-fw"></i></a><a href="/space/content">Pages and Files</a></div></li>
    <li id="WikiActionMembers"><div class="js-member-link"><span class="WikiActionSupplemental" style="float: right;"></span><a href="/wiki/members"><i class="fa fa-user fa-fw"></i></a><a href="/wiki/members">Miembros</a></div></li>
</ul>
              <form action="/search/view" method="post" class="WikiSearch WikiElement" role="search"><input type="text" class="form-control WikiSearchInput" name="q" value="" placeholder="Búsqueda" /> </form>              <div class="WikiCustomNav WikiElement wiki"><!-- ws:start:WikiTextIncludeRule:00:&lt;img src=&quot;http://www.wikispaces.com/site/embedthumbnail/include/pageList?w=200&amp;h=100&quot; class=&quot;WikiMedia WikiMediaInclude&quot; id=&quot;wikitext@@include@@component=&amp;quot;pageList&amp;quot; hideInternal=&amp;quot;true&amp;quot; tag=&amp;quot;menu&amp;quot; homeAtTop=&amp;quot;on&amp;quot; limit=&amp;quot;100&amp;quot;&quot; title=&quot;Include pageList: component=&amp;quot;pageList&amp;quot; hideInternal=&amp;quot;true&amp;quot; tag=&amp;quot;menu&amp;quot; homeAtTop=&amp;quot;on&amp;quot; limit=&amp;quot;100&amp;quot;&quot; /&gt; --><div class="includeBody"><ol class="includePageList">
      <li class="includePageListPage includePageListHomePage"><a href="../../index.html" class="includePageListPageUrl">Home</a></li>
  </ol></div><!-- ws:end:WikiTextIncludeRule:00 --></div>              <div class="ws-theme-nav-edit">
                              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="ws-theme-content" role="main">
        <div class="ws-theme-content-inner">
          <div class="contentBox"><div class="innerContentBox" id="WikiContent"><div class="ws-menu-bar WikiControls WikispacesContent WikispacesBs3">
  
    <h1 class="pageTitle"><a href="../../SUGGESTED+VIDEOS.html">SUGGESTED VIDEOS</a></h1>
      <div class="btn-group pull-right">
          <a class="btn btn-default editButton" href="http://primary-secundary-clil-units.wikispaces.com/page/edit/SUGGESTED+VIDEOS?goto=http://primary-secundary-clil-units.wikispaces.com/page/links/SUGGESTED+VIDEOS?orderBy=latest_date&orderDir=asc"><i class="fa fa-pencil fa-fw"></i> Editar</a>          <a class="btn btn-default tipme" title="no discussion posts" href="../../SUGGESTED+VIDEOS.html#discussion"><i class="fa fa-comments fa-fw"></i> 0</a>          <a class="btn btn-default tipme" title="view 2 revisions" href="../history/SUGGESTED+VIDEOS.html"><i class="fa fa-clock-o fa-fw"></i> 2</a>          <a class="btn btn-default ws-btn-more dropdown-toggle tipme" title="more options" href="/page/menu/SUGGESTED+VIDEOS"><i class="icon-height-only fa-fw"></i>&hellip;</a>        <ul class="ws-more-menu dropdown-menu dropdown-menu-right">
              <li class=" dropdown"><a class=" ws-tag-dropdown-toggle" href="/page/tags/SUGGESTED+VIDEOS"><span class="pull-right">2</span> <i class="fa fa-tag fa-fw"></i> Etiquetas</a>
          <div class="dropdown-menu dropdown-menu-right ws-tag-dropdown-menu">
          



<form action="#" name="WikiTagForm" class="WikiTagForm"><input type="hidden" name="wikispacesFormToken" value="76f187bbbcb81d25b3c1d4c08a077fd45e7dd5ef"/><input type="hidden" name="wikispacesFormToken" value="76f187bbbcb81d25b3c1d4c08a077fd45e7dd5ef"/>
  <div class="WikiTagList">
    <i class="fa fa-tag ws-action"></i>
        <ul class="list-unstyled">
                          <li><a href="/space/content?tag=hidden">hidden</a></li>
                                <li><a href="/space/content?tag=videos">videos</a></li>
              </ul>
          <a href="SUGGESTED+VIDEOS-orderBy=latest_date&orderDir=asc.html#" class="WikiTagsEditLink">editar</a>
      </div>
    <div class="WikiTagsEdit WikispacesContent WikispacesBs3 row">
    <input type="hidden" name="url" value="http://primary-secundary-clil-units.wikispaces.com/tag/update/SUGGESTED%20VIDEOS"/>
    <input type="hidden" name="type" value="page"/>
    <input type="hidden" name="ajax" value="1"/>
    <div class="col-sm-4 col-sm-push-8">
      <button class="btn btn-primary ws-tag-form-save" type="submit" name="go" value="1">Guardar</button>
      <button type="button" class="btn btn-default WikiTagFormCancel">Cancelar</button>
    </div>
    <div class="col-sm-8 col-sm-pull-4">
      <input class="form-control WikiTagInput" type="text" name="tagList" value="hidden,videos"/>
    </div>
  </div>
  </form>      </div>
    </li>
              <li class="divider"></li>
            <li class=""><a class=" WikispacesDialogLink" href="http://primary-secundary-clil-units.wikispaces.com/wiki/addmonitor?monitorLink=page%3ASUGGESTED%20VIDEOS"><i class="fa fa-eye fa-fw"></i> Notify</a>
    </li>
        <li class=""><a class=" WikispacesDialogLink" href="/page/rss/SUGGESTED+VIDEOS"><i class="fa fa-rss fa-fw"></i> RSS</a>
    </li>
        <li class=""><a class="" href="SUGGESTED+VIDEOS.html"><i class="fa fa-link fa-fw"></i> Enlaces inversos</a>
    </li>
              <li class="divider"></li>
            <li class=""><a class="" href="/page/code/SUGGESTED+VIDEOS"><i class="fa fa-code fa-fw"></i> Source</a>
    </li>
        <li class=""><a class="" href="../../SUGGESTED+VIDEOS-f=print.html"><i class="fa fa-print fa-fw"></i> Print</a>
    </li>
        <li class=""><a class="" href="/page/pdf/SUGGESTED+VIDEOS"><i class="fa fa-cloud-download fa-fw"></i> Export (PDF)</a>
    </li>
      </ul>  </div>
  </div>

<div class="WikispacesContent WikispacesBs3">

<h1 class="pageTitle">Enlaces inversos</h1>

<p>The following pages contain links back to this page</p>
<div id="WikiTableLinkList" class="cobWrapper"><a class="hidden cobUrl jssmLink" href="SUGGESTED+VIDEOS-orderBy=latest_date&orderDir=asc.html">&nbsp;</a><table class="table table-hover table-stripe cob">
  <thead>
    <tr>
      <th><a class="jssmLink" rel="nofollow" href="SUGGESTED+VIDEOS-orderBy=page_name&orderDir=asc.html">Página</a> <i class="invisible fa fa-caret-down"></i></th>
      <th><a class="jssmLink cob-sort-active" rel="nofollow" href="SUGGESTED+VIDEOS-orderBy=latest_date&orderDir=desc.html">Fecha Editada <i class="fa fa-caret-down"></i></a></th>
    </tr>
  </thead>
    <tbody>
      <tr>
      <td colspan="2" class="noDataHolder">No other pages link here.</td>
    </tr>
    </tbody>
</table></div>

</div></div></div><div id="sentinel" style="clear:both"></div>        </div>
      </main>
    </div>
  </div>
</div>

<footer class="ws-theme-footer" role="contentinfo">
  <div class="ws-theme-container">
    <div class="ws-theme-footer-inner">
      <div class="WikiFooterNav WikiElement">
<a href="http://helpcenter.wikispaces.com/" rel="nofollow" class="js-help-trigger">Ayuda</a> &middot;
<a href="http://www.wikispaces.com/about">Acerca de</a> &middot;
<a href="http://www.wikispaces.com/content/pricing" rel="nofollow">Precio</a> &middot;
<a href="http://www.wikispaces.com/privacy" rel="nofollow">Privacidad</a> &middot;
<a href="http://www.wikispaces.com/terms" rel="nofollow">Términos</a> &middot;
<a href="http://www.wikispaces.com/site/help?url=http://primary-secundary-clil-units.wikispaces.com/page/links/SUGGESTED+VIDEOS?orderBy=latest_date&orderDir=asc" rel="nofollow"><strong>Apoyo</strong></a> &middot;
<a href="/space/subscribe/upgrade"><strong>Elevar de categoría</strong></a>
</div>      <div class="WikiLicense WikiElement">Contributions to http://primary-secundary-clil-units.wikispaces.com/ are licensed under a <a rel="license" href="http://www.creativecommons.org/licenses/by-sa/3.0">Creative Commons Attribution Share-Alike 3.0 License</a>. <a rel="license" href="http://www.creativecommons.org/licenses/by-sa/3.0"><img src="http://c1.wikicdn.com/i/creativecommons/by-sa_3.0_80x15.png" width="85" height="15" alt="Creative Commons Attribution Share-Alike 3.0 License"/></a><br />Portions not contributed by visitors are Copyright 2018 Tangient LLC<br /><a href="https://www.tes.com/us/?utm_source=wikispaces&utm_medium=link&utm_campaign=US-52-footer">TES: The largest network of teachers in the world</a></div>    </div>
  </div>
</footer>


<script type="text/template" id="dialog-template">
<div class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
        <h4 class="modal-title"><%= header %></h4>
      </div>
      <div class="modal-body">
        <%= body %>
      </div>
    </div>
  </div>
</div>
</script>


<div id="js-help-template" class="hidden">
  <div class="ws-help">
    <div class="js-help-controls WikispacesContent WikispacesBs3">
      <a href="http://www.wikispaces.com/site/gettingstarted/off" class="btn btn-default hidden js-getting-started-off pull-right">Turn off "Getting Started"</a>
      <ol class="breadcrumb">
        <li class="js-special-breadcrumb active">
          <a href="http://helpcenter.wikispaces.com/" data-breadcrumb="0">Página de inicio</a>
        </li>
        <li class="js-ellipsis hidden js-special-breadcrumb">
          ...
        </li>
        <li class="js-spinner hidden js-special-breadcrumb"><i class="fa fa-spinner fa-spin"></i></li>
      </ol>
    </div>
    <div class="ws-help-content wiki">Cargando...</div>
  </div>
</div>
</div>
<script src="http://c1.wikicdn.com/s/gz/j4257158-common.min.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
ws.namespace('ws.attributes');
ws.attributes.DISCUSSION_COUNT = 0;

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

jQuery(document).ready(function() {
  ws.common.addJsonNotices({"warning":[],"error":[],"info":[],"success":[]});
});

jQuery(document).ready(function() {
  ws.common.addNotice("<script type=\"text\/javascript\">function wsDismissBanner() { ws.common.removeNotice();  ws.cookie.set(\"wsAnnouncement\", 1, {expires: 365 * 86400, domain: \".wikispaces.com\"}); return false;}$(\".ui-pnotify-closer\").remove();<\/script><i class=\"fa fa-times fa-fw ws-close\" onclick=\"wsDismissBanner();\"><\/i>It's time for us to say farewell\u2026 Regretfully, we've made the tough decision to close Wikispaces. Find out why, and what will happen, <a href='http:\/\/blog.wikispaces.com' target='_top'>here<a\/>", "warning");
});

jQuery(document).ready(function($) {
  
  function tipPlacement() {
    return this.$element.closest('.ws-menu-bar .btn-group').is('.open') ? 'top' : 'bottom';
  }

  

  $('.ws-menu-bar').each(function() {
    var $menuBar = $(this);
    var $tagDropdown = $menuBar.find('.ws-tag-dropdown-menu');
    $menuBar.find('.tipme').tooltip({placement: tipPlacement, container: '.ws-menu-bar'});

    
    $menuBar.find('.ws-btn-more').click(ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .btn-group').is('.open')) {
        ws.common.hideMorePageBar();
      } else {
        ws.common.showMorePageBar();
      }
    }));

    $menuBar.on('click', '.ws-tag-dropdown-toggle', ws.common.makeLinkClickFunction(function(e) {
      if ($(this).closest('.ws-menu-bar .dropdown').is('.open')) {
        ws.common.hideTagDropdown();
      } else {
        ws.common.showTagDropdown();
      }
    }));

    $(document.body).click(function(e) {
      var $target = $(e.target);
      if (!$target.closest('.ws-more-menu').closest('.ws-menu-bar').is($menuBar)
          || $target.closest('a').is('.WikispacesDialogLink')) {
        ws.common.hideMorePageBar();
      }
      if ($tagDropdown.length && !$target.closest('.ws-tag-dropdown-menu').is($tagDropdown)) {
        ws.common.hideTagDropdown();
      }
    });
    
  });
});


jQuery(document).ready(function($) {
  $('.ws-more-menu').on('click', 'a', function(e) {
    if ($(this).is('.disabled')) {
      e.preventDefault();
    }
  });
});


jQuery(document).ready(function () {
  ws.cob.makeCallback("WikiTableLinkList", function() {})();
});


--></script><!-- w22 115 mem:2:12(28) wki:10:10(1) dql:3:10(4) tot:115:115(1) -->

</body>
</html>